<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objetoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objeto:"
                android:textColor="#B8B8B8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidadeItens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade:"
                android:textColor="#B8B8B8"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnSetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setar Local"
            android:textSize="14sp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnGoogleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textSize="14sp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnWaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waze"
            android:textSize="14sp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#B8B8B8" />

</LinearLayout>
